ଦାମଙ୍କ ଉପରୁ ହଟିଲା ବହିଷ୍କାର 

 jUòfû ajòÃûe @ûù\göପୂର୍ବତନ ମନ୍ତ୍ରୀ ତଥା ବରିଷ୍ଠ ରାଜନେତା ଦାମୋଦର ରାଉତଙ୍କୁ ଉପରୁ ବହିଷ୍କାର ହଟାଇଛି ବିଜେଡି । ବିଜେଡି ସୁପ୍ରିମୋ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ଏହି ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରିଛନ୍ତି । ଏନେଇ ବିଜେଡି ପକ୍ଷରୁ ଏକ ବିଜ୍ଞପ୍ତି ପ୍ରକାଶ କରାଯାଇ ସୂଚିତ କରାଯାଇଛି । ଗତ ୨୦୧୮ ମସିହାରେ ଶ୍ରୀ ରାଉତଙ୍କୁ ବିଜେଡିରୁ ବହିଷ୍କାର କରାଯାଇଥିଲା । 

ଆଉ କିଛି ମାସ ପରେ ରାଜ୍ୟରେ ବିଧାନସଭା ଓ ଲୋକସଭା ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ । ସେନେଇ ଏବେଠାରୁ ରାଜ୍ୟର ନିର୍ବାଚନୀ କ୍ଷେତ୍ରଗୁଡ଼ିକ ଚଳଚଞ୍ଚଳ ହୋଇ ଉଠିବା ସହିତ ରାଜନୈତିକ ଦଳମାନେ ମଧ୍ୟ ସକ୍ରିୟ ହୋଇଉଠିଛନ୍ତି । ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କୁ କ୍ରମାଗତ ୬ଷ୍ଠ ଥର ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଗାଦିରେ ବସାଇବା ପାଇଁ ବିଜେଡି ସ୍ଥିର କରିସାରିଥିବା ବେଳେ ବିଜେପି ଓ କଂଗ୍ରେସ ଏଥର ସରକାର ଗଠନ ପାଇଁ ରଣନୀତି ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ।

ଏହି ନିଷ୍ପତ୍ତି ତ୍ୱରିତ ଭାବେ କାର୍ଯ୍ୟକାରୀ ହେବ ବୋଲି ଦଳ ପକ୍ଷରୁ କୁହାଯାଇଛି । ଗତ କିଛିଦିନ ଧରି ଅସୁସ୍ଥତା କାରଣରୁ ଶ୍ରୀ ରାଉତ ରାଜଧାନୀର ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଚିକିତ୍ସିତ ହେଉଥିଲେ । ଗତ କିଛିବର୍ଷ ଧରି ସେ ସକ୍ରିୟ ରାଜନୀତିରୁ ଏକପ୍ରକାର ଦୂରେଇ ରହିଥିଲେ । ଏକଦା ବିଜେଡିର ତୁଣ୍ଡ କୁହାଯାଉଥିବା ଦାମ ୨୦୧୯ ବିଧାନସଭା ନିର୍ବାଚନ ପୂର୍ବରୁ ବିଜେପିରେ ସାମିଲ ହୋଇଥିଲେ । ବିଜେପିରେ ସାମିଲ ହେବା ପରଠାରୁ ତାଙ୍କୁ ସକ୍ରିୟ ରାଜନୀତିରେ ଦେଖିବାକୁ ମିଳିନଥିଲା । ସେ ବିଜେଡି ଟିକେଟରେ ୭ ଥର ବିଧାୟକ ଭାବେ ନିର୍ବାଚିତ ହୋଇଥିଲେ । ନିଜର ରୋକଠୋକ୍ ବୟାନକୁ ନେଇ ଦାମ୍ ସର୍ବଦା ଚର୍ଚ୍ଚାରେ ରହୁଥିଲେ ।





